<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Multiplayer 3D Shooter</title>
  <style>
    html, body { margin:0; height:100%; background:#0b0e14; overflow:hidden; touch-action:none; }
    #ui { position:fixed; top:0; left:0; right:0; pointer-events:none; font-family: ui-sans-serif, system-ui; color:#fff; }
    .row { display:flex; justify-content:space-between; align-items:center; padding:12px 16px; }
    .chip { background:rgba(255,255,255,.1); border:1px solid rgba(255,255,255,.15); padding:6px 10px; border-radius:999px; font-size:12px; }
    #crosshair { position:fixed; top:50%; left:50%; width:10px; height:10px; margin:-5px 0 0 -5px; border:2px solid #fff; border-radius:50%; opacity:.7; }
    #hitmarker { position:fixed; top:50%; left:50%; width:24px; height:24px; margin:-12px 0 0 -12px; background: radial-gradient(closest-side, rgba(255,255,255,.8), rgba(255,255,255,0)); border-radius:50%; opacity:0; transition:opacity .12s ease; }
    #healthbar { height:10px; background:linear-gradient(90deg, #0f0, #ff0, #f00); border-radius:8px; box-shadow: 0 0 0 1px rgba(255,255,255,.12) inset; }
    #healthwrap { width:220px; background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.12); border-radius:10px; padding:6px; }

    #menu { position:fixed; inset:0; display:grid; place-items:center; background: radial-gradient(1000px 500px at 50% 0%, rgba(255,255,255,.05), rgba(0,0,0,.8)); color:#fff; }
    #menu button { pointer-events:auto; padding:14px 18px; border-radius:14px; border:none; background:#4f46e5; color:#fff; font-size:16px; box-shadow:0 8px 30px rgba(79,70,229,.4); cursor:pointer; }

    /* Mobile HUD */
    .hud { position:fixed; inset:0; pointer-events:none; }
    #leftPad, #rightPad { position:fixed; bottom:20px; width:42vw; height:42vw; max-width:360px; max-height:360px; border-radius:50%; background:rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.12); }
    #leftPad { left:20px; }
    #rightPad { right:20px; }
    .stick { position:absolute; width:34%; height:34%; left:33%; top:33%; border-radius:50%; background:rgba(255,255,255,.18); border:1px solid rgba(255,255,255,.3); }

    .btn { position:fixed; bottom:24px; right:24px; width:72px; height:72px; border-radius:50%; background:#ef4444; border:none; pointer-events:auto; box-shadow:0 10px 30px rgba(239,68,68,.4); }
    .btn:active { transform: scale(0.98); }
    #jumpBtn { right:110px; bottom:26px; width:60px; height:60px; background:#22c55e; box-shadow:0 10px 30px rgba(34,197,94,.35); }

    @media (hover:hover) and (pointer:fine) {
      /* Hide touch HUD on desktop */
      #leftPad, #rightPad, .btn { display:none; }
    }
  </style>
</head>
<body>
  <div id="ui">
    <div class="row">
      <div id="healthwrap"><div id="healthbar" style="width:100%"></div></div>
      <div class="chip" id="stats">Players: 1 • FPS: 0</div>
    </div>
  </div>
  <div id="crosshair"></div>
  <div id="hitmarker"></div>

  <div id="menu">
    <div style="text-align:center">
      <h1 style="font-weight:700;letter-spacing:.5px;margin-bottom:16px;">Multiplayer 3D Shooter</h1>
      <p>Desktop: WASD + Mouse. Mobile: left pad to move, right pad to aim, red button to shoot, green to jump.</p>
      <button id="play">Tap to Start</button>
    </div>
  </div>

  <!-- Mobile HUD -->
  <div class="hud" id="hud">
    <div id="leftPad"><div class="stick" id="leftStick"></div></div>
    <div id="rightPad"><div class="stick" id="rightStick"></div></div>
    <button class="btn" id="fireBtn" aria-label="Shoot"></button>
    <button class="btn" id="jumpBtn" aria-label="Jump"></button>
  </div>

  <script type="module">
    import * as THREE from 'https://unpkg.com/three@0.160.0/build/three.module.js';
    import { PointerLockControls } from 'https://unpkg.com/three@0.160.0/examples/jsm/controls/PointerLockControls.js';
    import { EffectComposer } from 'https://unpkg.com/three@0.160.0/examples/jsm/postprocessing/EffectComposer.js';
    import { RenderPass } from 'https://unpkg.com/three@0.160.0/examples/jsm/postprocessing/RenderPass.js';
    import { UnrealBloomPass } from 'https://unpkg.com/three@0.160.0/examples/jsm/postprocessing/UnrealBloomPass.js';
    import { SSAOPass } from 'https://unpkg.com/three@0.160.0/examples/jsm/postprocessing/SSAOPass.js';
    import { SERVER_URL } from './config.js';

    const io = await import('https://cdn.socket.io/4.7.5/socket.io.esm.min.js');
    const socket = io.io(SERVER_URL, { transports: ['websocket'] });

    const isTouch = 'ontouchstart' in window || navigator.maxTouchPoints > 0;

    // --- Renderer & Scene ---
    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setPixelRatio(Math.min(devicePixelRatio, 2));
    renderer.setSize(innerWidth, innerHeight);
    renderer.shadowMap.enabled = true;
    document.body.appendChild(renderer.domElement);

    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x0b0e14);

    const camera = new THREE.PerspectiveCamera(75, innerWidth/innerHeight, 0.1, 200);
    camera.position.set(0, 1.5, 4);

    // Lighting
    const hemi = new THREE.HemisphereLight(0xffffff, 0x202030, 0.6);
    scene.add(hemi);

    const sun = new THREE.DirectionalLight(0xffffff, 1.1);
    sun.position.set(10, 16, 10);
    sun.castShadow = true;
    sun.shadow.mapSize.set(2048, 2048);
    scene.add(sun);

    // Arena
    const floorMat = new THREE.MeshStandardMaterial({ color: 0x3a3f4b, metalness: 0.1, roughness: 0.7 });
    const wallMat  = new THREE.MeshStandardMaterial({ color: 0x232733, metalness: 0.0, roughness: 0.9 });

    const floor = new THREE.Mesh(new THREE.PlaneGeometry(60, 60), floorMat);
    floor.rotation.x = -Math.PI/2; floor.receiveShadow = true; scene.add(floor);

    const wallGeo = new THREE.BoxGeometry(60, 6, 0.5);
    const w1 = new THREE.Mesh(wallGeo, wallMat); w1.position.set(0, 3, -30); w1.receiveShadow = w1.castShadow = true; scene.add(w1);
    const w2 = new THREE.Mesh(wallGeo, wallMat); w2.position.set(0, 3,  30); w2.receiveShadow = w2.castShadow = true; scene.add(w2);
    const w3 = new THREE.Mesh(new THREE.BoxGeometry(0.5, 6, 60), wallMat); w3.position.set(-30,3,0); w3.receiveShadow = w3.castShadow = true; scene.add(w3);
    const w4 = new THREE.Mesh(new THREE.BoxGeometry(0.5, 6, 60), wallMat); w4.position.set( 30,3,0); w4.receiveShadow = w4.castShadow = true; scene.add(w4);

    for (let i=0;i<16;i++) {
      const h = 1.2 + Math.random()*2.2;
      const b = new THREE.Mesh(new THREE.BoxGeometry(2, h, 2), new THREE.MeshStandardMaterial({ color: 0x394156, metalness:0.2, roughness:0.5 }));
      b.position.set((Math.random()-0.5)*44, h/2, (Math.random()-0.5)*44);
      b.castShadow = b.receiveShadow = true;
      scene.add(b);
    }

    // Post-processing
    const composer = new EffectComposer(renderer);
    const renderPass = new RenderPass(scene, camera);
    composer.addPass(renderPass);
    const bloom = new UnrealBloomPass(new THREE.Vector2(innerWidth, innerHeight), 0.3, 0.9, 0.85);
    composer.addPass(bloom);
    const ssao = new SSAOPass(scene, camera, innerWidth, innerHeight);
    ssao.kernelRadius = 8; ssao.minDistance = 0.001; ssao.maxDistance = 0.1;
    composer.addPass(ssao);

    // Controls
    const controls = new PointerLockControls(camera, document.body);
    const playBtn = document.getElementById('play');
    const menu = document.getElementById('menu');
    playBtn.addEventListener('click', () => {
      if (!isTouch) controls.lock();
      menu.style.display = 'none'; // on mobile we just hide menu
    });
    controls.addEventListener('unlock', () => { if (!isTouch) menu.style.display = 'grid'; });

    // Physics-lite
    const keys = new Set();
    addEventListener('keydown', e => keys.add(e.code), {passive:false});
    addEventListener('keyup', e => keys.delete(e.code), {passive:false});

    let vel = new THREE.Vector3();
    let canJump = true;

    // Networking
    let myId = null;
    const remotes = new Map();

    function makeAvatar(color = 0x7dd3fc) {
      const g = new THREE.Group();
      const body = new THREE.Mesh(new THREE.CapsuleGeometry(0.35, 1.0, 6, 12), new THREE.MeshStandardMaterial({ color, metalness:0.1, roughness:0.6 }));
      body.castShadow = body.receiveShadow = true; g.add(body);
      const head = new THREE.Mesh(new THREE.SphereGeometry(0.28, 16, 16), new THREE.MeshStandardMaterial({ color: 0xe2e8f0, metalness:0.0, roughness:0.9 }));
      head.position.y = 0.9; head.castShadow = head.receiveShadow = true; g.add(head);
      return g;
    }

    const statsEl = document.getElementById('stats');
    const healthbar = document.getElementById('healthbar');
    const hitmarker = document.getElementById('hitmarker');
    let hp = 100;
    function setHP(v){ hp = Math.max(0, Math.min(100, v)); healthbar.style.width = `${hp}%`; }

    const muzzleFlash = new THREE.PointLight(0xffffff, 0, 2); scene.add(muzzleFlash);
    const tracerMat = new THREE.LineBasicMaterial({ transparent:true, opacity:0.8 });

    function showTracer(origin, dir) {
      const len = 6;
      const points = [new THREE.Vector3(origin.x, origin.y, origin.z), new THREE.Vector3(origin.x + dir.x*len, origin.y + dir.y*len, origin.z + dir.z*len)];
      const geo = new THREE.BufferGeometry().setFromPoints(points);
      const line = new THREE.Line(geo, tracerMat);
      scene.add(line);
      setTimeout(()=>{ scene.remove(line); geo.dispose(); }, 60);
    }
    function showHitmarker(){ hitmarker.style.opacity = '1'; setTimeout(()=> hitmarker.style.opacity = '0', 100); }

    socket.on('init', (data)=>{
      myId = data.id;
      for (const p of data.players) {
        if (p.id === myId) continue;
        const av = makeAvatar(0x60a5fa);
        av.position.set(p.x,p.y,p.z);
        scene.add(av);
        remotes.set(p.id, av);
      }
    });
    socket.on('join', (p)=>{
      if (p.id === myId) return;
      const av = makeAvatar(0x60a5fa);
      av.position.set(p.x,p.y,p.z);
      scene.add(av);
      remotes.set(p.id, av);
    });
    socket.on('leave', ({id})=>{
      const av = remotes.get(id);
      if (av) { scene.remove(av); remotes.delete(id); }
    });
    socket.on('state', (players)=>{
      statsEl.textContent = `Players: ${players.length} • FPS: ${Math.round(fps)}`;
      for (const p of players) {
        if (p.id === myId) continue;
        let av = remotes.get(p.id);
        if (!av) { av = makeAvatar(0x60a5fa); scene.add(av); remotes.set(p.id, av); }
        av.position.set(p.x,p.y,p.z);
      }
    });
    socket.on('hit', ({attacker, victim, hp:vhp})=>{
      if (victim === myId) setHP(vhp);
      if (attacker === myId) showHitmarker();
    });
    socket.on('respawn', ({id, x,y,z, hp})=>{
      if (id === myId) { setHP(hp); camera.position.set(x, 1.5, z); }
      else { const av = remotes.get(id); if (av) av.position.set(x,y,z); }
    });
    socket.on('tracer', ({id, origin, dir})=>{ showTracer(origin, dir); });

    // Shooting
    let lastShoot = 0;
    function shoot(){
      const now = performance.now();
      if (now - lastShoot < 120) return;
      lastShoot = now;
      const origin = new THREE.Vector3();
      origin.copy(camera.position);
      origin.y -= 0.05;
      const dir = new THREE.Vector3();
      camera.getWorldDirection(dir);
      muzzleFlash.position.copy(origin);
      muzzleFlash.distance = 4; muzzleFlash.intensity = 3;
      setTimeout(()=> muzzleFlash.intensity = 0, 30);
      showTracer(origin, dir);
      socket.emit('shoot', { origin: origin, dir: dir, maxDist: 100 });
    }
    addEventListener('mousedown', (e)=>{ if (!isTouch && controls.isLocked && e.button===0) shoot(); }, {passive:true});

    // ----- Mobile touch controls -----
    const hud = document.getElementById('hud');
    const leftPad = document.getElementById('leftPad');
    const rightPad = document.getElementById('rightPad');
    const leftStick = document.getElementById('leftStick');
    const rightStick = document.getElementById('rightStick');
    const fireBtn = document.getElementById('fireBtn');
    const jumpBtn = document.getElementById('jumpBtn');

    if (!isTouch) { hud.style.display = 'none'; }

    let moveVec = new THREE.Vector2(0,0); // x (left/right) , y (forward/back)
    let lookDelta = new THREE.Vector2(0,0);
    let yaw = 0, pitch = 0;
    const lookSensitivity = 0.16; // tweak for mobile
    const stickMax = 0.36; // normalized radius

    function setCameraRotation() {
      // Apply yaw/pitch to camera
      pitch = Math.max(-Math.PI/2 + 0.01, Math.min(Math.PI/2 - 0.01, pitch));
      const e = new THREE.Euler(0,0,0,'YXZ');
      e.y = yaw;
      e.x = pitch;
      camera.quaternion.setFromEuler(e);
    }

    function initLookFromCamera() {
      const dir = new THREE.Vector3();
      camera.getWorldDirection(dir);
      yaw = Math.atan2(dir.x, dir.z);
      const xzLen = Math.sqrt(dir.x*dir.x + dir.z*dir.z);
      pitch = Math.atan2(dir.y, xzLen);
    }
    initLookFromCamera();

    function bindStick(pad, stick, onChange) {
      let active = false;
      let center = { x:0, y:0 };
      const radius = pad.clientWidth * 0.5;
      function pos(e) {
        const t = e.touches ? e.touches[0] : e;
        const r = pad.getBoundingClientRect();
        return { x: t.clientX - r.left, y: t.clientY - r.top };
      }
      function setStick(dx, dy) {
        const len = Math.hypot(dx, dy);
        const cl = Math.min(1, len / radius);
        const nx = (dx/ (radius)) * cl;
        const ny = (dy/ (radius)) * cl;
        stick.style.transform = `translate(${nx*radius*0.9}px, ${ny*radius*0.9}px)`;
        onChange(nx, ny);
      }
      pad.addEventListener('touchstart', (e)=>{
        active = true; const p = pos(e); center = p; setStick(0,0); e.preventDefault();
      }, {passive:false});
      pad.addEventListener('touchmove', (e)=>{
        if (!active) return; const p = pos(e); setStick(p.x-center.x, p.y-center.y); e.preventDefault();
      }, {passive:false});
      pad.addEventListener('touchend', (e)=>{ active=false; stick.style.transform='translate(0,0)'; onChange(0,0); e.preventDefault(); }, {passive:false});
    }

    // Left stick: movement (x: left/right, y: forward/back (negative forward))
    bindStick(leftPad, leftStick, (nx, ny)=>{
      moveVec.set(nx, ny); // ny positive means down; we'll invert later for forward
    });

    // Right stick: look
    bindStick(rightPad, rightStick, (nx, ny)=>{
      // Clamp to stickMax for smoother aim
      const kx = Math.max(-stickMax, Math.min(stickMax, nx));
      const ky = Math.max(-stickMax, Math.min(stickMax, ny));
      yaw   -= kx * lookSensitivity;
      pitch -= ky * lookSensitivity;
      setCameraRotation();
    });

    fireBtn?.addEventListener('touchstart', (e)=>{ shoot(); e.preventDefault(); }, {passive:false});
    jumpBtn?.addEventListener('touchstart', (e)=>{ if (canJump){ vel.y = 7; canJump=false; } e.preventDefault(); }, {passive:false});

    // Main loop
    const tmp = new THREE.Vector3();
    let last = performance.now();
    let fps = 0, fpsAcc=0, fpsCount=0;

    function loop(){
      const now = performance.now();
      const dt = Math.min(0.05, (now-last)/1000); last = now;

      // FPS calc
      fpsAcc += (1/dt); fpsCount++; if (fpsCount>=12){ fps = fpsAcc/fpsCount; fpsAcc=0; fpsCount=0; }

      // Input (desktop WASD)
      const speed = ((keys.has('ShiftLeft')||keys.has('ShiftRight')) ? 10 : 5.2);
      tmp.set(0,0,0);
      if (!isTouch) {
        if (keys.has('KeyW')) tmp.z -= 1;
        if (keys.has('KeyS')) tmp.z += 1;
        if (keys.has('KeyA')) tmp.x -= 1;
        if (keys.has('KeyD')) tmp.x += 1;
      } else {
        // Mobile stick: nx = left/right, ny = down/up; we invert y for forward
        tmp.x = moveVec.x;
        tmp.z = -moveVec.y;
      }
      if (tmp.lengthSq() > 0) tmp.normalize().multiplyScalar(speed*dt);

      // Move in camera yaw space
      const yawAngle = isTouch ? yaw : controls.getObject().rotation.y;
      const sin = Math.sin(yawAngle), cos = Math.cos(yawAngle);
      camera.position.x += tmp.x * cos - tmp.z * sin;
      camera.position.z += tmp.x * sin + tmp.z * cos;

      // Gravity/Jumps
      vel.y -= 18 * dt;
      camera.position.y += vel.y * dt;
      if (camera.position.y < 1.1) { camera.position.y = 1.1; vel.y = 0; canJump = true; }
      if (!isTouch && keys.has('Space') && canJump) { vel.y = 7; canJump = false; }

      // Mouse look handled by PointerLock; on touch we update yaw/pitch directly.
      if (isTouch) { setCameraRotation(); }

      // Send movement
      socket.emit('move', { x: camera.position.x, y: camera.position.y, z: camera.position.z, rx:0, ry:0, rz:0 });

      composer.setSize(innerWidth, innerHeight);
      composer.render();
      requestAnimationFrame(loop);
    }
    loop();

    // Desktop shoot via click when locked
    addEventListener('click', ()=>{ if (!isTouch && controls.isLocked) shoot(); }, {passive:true});

    // Resize
    addEventListener('resize', ()=>{
      camera.aspect = innerWidth/innerHeight; camera.updateProjectionMatrix();
      renderer.setSize(innerWidth, innerHeight);
      composer.setSize(innerWidth, innerHeight);
    }, {passive:true});
  </script>
</body>
</html>
